{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 25,
  "lineage": "740a14e9-8404-5a96-8f80-e6accf6c5c10",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-09-21 16:25:32.336481787 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "617532175100",
            "arn": "arn:aws:iam::617532175100:user/lab.elocloud",
            "id": "2019-09-21 16:25:33.319946934 +0000 UTC",
            "user_id": "AIDAY7R6JGL6E2PUF3JEN"
          }
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "617532175100",
            "arn": "arn:aws:iam::617532175100:user/lab.elocloud",
            "id": "2019-09-21 16:25:33.319662456 +0000 UTC",
            "user_id": "AIDAY7R6JGL6E2PUF3JEN"
          }
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382154967",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "583729659",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"codebuild:*\",\n      \"Resource\": \"arn:aws:codebuild:us-east-1:617532175100:project/devops-challenge-dev-devops-challenge-build\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "codebuild:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:us-east-1:617532175100:project/devops-challenge-dev-devops-challenge-build"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "module.codebuild"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "708994608",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"logs:PutRetentionPolicy\",\n        \"iam:PassRole\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:*",
                  "cloudformation:*",
                  "cloudwatch:*",
                  "ec2:*",
                  "ecs:*",
                  "elasticbeanstalk:*",
                  "elasticloadbalancing:*",
                  "iam:PassRole",
                  "logs:PutRetentionPolicy",
                  "rds:*",
                  "s3:*",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "permissions",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3556427379",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetAuthorizationToken",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart",
                  "ecs:RunTask",
                  "iam:PassRole",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "permissions_cache_bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3085650332",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc/*\",\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc",
                  "arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.cache_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2615911552",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::elasticbeanstalk*\",\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge/*\",\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::devops-challenge-dev-devops-challenge",
                  "arn:aws:s3:::devops-challenge-dev-devops-challenge/*",
                  "arn:aws:s3:::elasticbeanstalk*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "aws_region",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "data",
      "type": "aws_region",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.build.module.label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "devops-challenge-dev-devops-challenge"
            },
            "outputs": {
              "key": "Name",
              "value": "devops-challenge-dev-devops-challenge"
            },
            "random": "8132383385472940265"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Namespace",
              "value": "devops-challenge"
            },
            "outputs": {
              "key": "Namespace",
              "value": "devops-challenge"
            },
            "random": "9081109718196178826"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Stage",
              "value": "dev"
            },
            "outputs": {
              "key": "Stage",
              "value": "dev"
            },
            "random": "1568651337145390171"
          }
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:617532175100:project/devops-challenge-dev-devops-challenge-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "devops-challenge-dev-devops-challenge-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 60,
            "cache": [
              {
                "location": "devops-challenge-dev-devops-challenge-build-ocouqixchvvc",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:617532175100:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "AWS_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "617532175100"
                  },
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "ecr-repo-name"
                  },
                  {
                    "name": "IMAGE_TAG",
                    "type": "PLAINTEXT",
                    "value": "latest"
                  },
                  {
                    "name": "STAGE",
                    "type": "PLAINTEXT",
                    "value": "dev"
                  },
                  {
                    "name": "GITHUB_TOKEN",
                    "type": "PLAINTEXT",
                    "value": "57d945d60e632a3a715a5e8c7fd3fb9734c58d38"
                  },
                  {
                    "name": "ELO_PASS",
                    "type": "PLAINTEXT",
                    "value": "8JUmMkZj6pY23QAFRqNxfbhBtnrsKwWoDSdvTaCg9iHuL"
                  },
                  {
                    "name": "TIME_ZONE",
                    "type": "PLAINTEXT",
                    "value": "America/Sao_Paulo"
                  }
                ],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-1:617532175100:project/devops-challenge-dev-devops-challenge-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "devops-challenge-dev-devops-challenge-build",
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::617532175100:role/devops-challenge-dev-devops-challenge-build",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "tags": {
              "Name": "devops-challenge-dev-devops-challenge-build",
              "Namespace": "devops-challenge",
              "Stage": "dev"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.default",
            "data.aws_caller_identity.default",
            "data.aws_region.default",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "source_build",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "source_build_deploy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:617532175100:devops-challenge-dev-devops-challenge",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "devops-challenge-dev-devops-challenge",
                "type": "S3"
              }
            ],
            "id": "devops-challenge-dev-devops-challenge",
            "name": "devops-challenge-dev-devops-challenge",
            "role_arn": "arn:aws:iam::617532175100:role/devops-challenge-dev-devops-challenge",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "leonardo-dias",
                      "Owner": "leonrado",
                      "PollForSourceChanges": "true",
                      "Repo": "devops-challenge"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "output_artifacts": [
                      "code"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "devops-challenge-dev-devops-challenge-build"
                    },
                    "input_artifacts": [
                      "code"
                    ],
                    "name": "Build",
                    "output_artifacts": [
                      "package"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "devops-challenge",
                      "EnvironmentName": "dev"
                    },
                    "input_artifacts": [
                      "package"
                    ],
                    "name": "Deploy",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "ElasticBeanstalk",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.default",
            "aws_s3_bucket.default",
            "module.codebuild",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-codebuild",
            "description": "",
            "id": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-codebuild",
            "name": "devops-challenge-dev-devops-challenge-codebuild",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"codebuild:*\",\n      \"Resource\": \"arn:aws:codebuild:us-east-1:617532175100:project/devops-challenge-dev-devops-challenge-build\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.codebuild",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge",
            "description": "",
            "id": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge",
            "name": "devops-challenge-dev-devops-challenge",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"logs:PutRetentionPolicy\",\n        \"iam:PassRole\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.default",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:policy/service-role/devops-challenge-dev-devops-challenge-build",
            "description": "",
            "id": "arn:aws:iam::617532175100:policy/service-role/devops-challenge-dev-devops-challenge-build",
            "name": "devops-challenge-dev-devops-challenge-build",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.permissions",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default_cache_bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:policy/service-role/devops-challenge-dev-devops-challenge-build-cache-bucket",
            "description": "",
            "id": "arn:aws:iam::617532175100:policy/service-role/devops-challenge-dev-devops-challenge-build-cache-bucket",
            "name": "devops-challenge-dev-devops-challenge-build-cache-bucket",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc/*\",\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.permissions_cache_bucket",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-s3",
            "description": "",
            "id": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-s3",
            "name": "devops-challenge-dev-devops-challenge-s3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::elasticbeanstalk*\",\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge/*\",\n        \"arn:aws:s3:::devops-challenge-dev-devops-challenge\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.s3",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:role/devops-challenge-dev-devops-challenge",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-21T16:05:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-challenge-dev-devops-challenge",
            "max_session_duration": 3600,
            "name": "devops-challenge-dev-devops-challenge",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAY7R6JGL6HHINPXONZ"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.assume",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617532175100:role/devops-challenge-dev-devops-challenge-build",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-21T16:05:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-challenge-dev-devops-challenge-build",
            "max_session_duration": 3600,
            "name": "devops-challenge-dev-devops-challenge-build",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAY7R6JGL6IATEIP7NA"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.role",
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge-dev-devops-challenge-20190921160534644700000006",
            "policy_arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-codebuild",
            "role": "devops-challenge-dev-devops-challenge"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.codebuild",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge-dev-devops-challenge-build-20190921160532245500000004",
            "policy_arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-s3",
            "role": "devops-challenge-dev-devops-challenge-build"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.s3",
            "module.codebuild"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge-dev-devops-challenge-20190921160521099600000002",
            "policy_arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge",
            "role": "devops-challenge-dev-devops-challenge"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.default",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge-dev-devops-challenge-build-20190921160521022600000001",
            "policy_arn": "arn:aws:iam::617532175100:policy/service-role/devops-challenge-dev-devops-challenge-build",
            "role": "devops-challenge-dev-devops-challenge-build"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.default",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default_cache_bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge-dev-devops-challenge-build-20190921160532766400000005",
            "policy_arn": "arn:aws:iam::617532175100:policy/service-role/devops-challenge-dev-devops-challenge-build-cache-bucket",
            "role": "devops-challenge-dev-devops-challenge-build"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.default_cache_bucket",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge-dev-devops-challenge-20190921160532226600000003",
            "policy_arn": "arn:aws:iam::617532175100:policy/devops-challenge-dev-devops-challenge-s3",
            "role": "devops-challenge-dev-devops-challenge"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.s3",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cache_bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::devops-challenge-dev-devops-challenge-build-ocouqixchvvc",
            "bucket": "devops-challenge-dev-devops-challenge-build-ocouqixchvvc",
            "bucket_domain_name": "devops-challenge-dev-devops-challenge-build-ocouqixchvvc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "devops-challenge-dev-devops-challenge-build-ocouqixchvvc.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "devops-challenge-dev-devops-challenge-build-ocouqixchvvc",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "codebuildcache",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "/",
                "tags": {
                  "Name": "devops-challenge-dev-devops-challenge-build",
                  "Namespace": "devops-challenge",
                  "Stage": "dev"
                },
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "devops-challenge-dev-devops-challenge-build",
              "Namespace": "devops-challenge",
              "Stage": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::devops-challenge-dev-devops-challenge",
            "bucket": "devops-challenge-dev-devops-challenge",
            "bucket_domain_name": "devops-challenge-dev-devops-challenge.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "devops-challenge-dev-devops-challenge.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "devops-challenge-dev-devops-challenge",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "devops-challenge-dev-devops-challenge",
              "Namespace": "devops-challenge",
              "Stage": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.build.module.codebuild",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_prefix",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "ocouqixchvvc",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "ocouqixchvvc",
            "special": false,
            "upper": false
          }
        }
      ]
    }
  ]
}
